# postcode_elec_data_analysis

## setup

In [17]:
import pandas as pd
import os

## Step 1: Read in the data

In [23]:
# list of the csv filename
csv_files=[filename for filename in os.listdir() if filename.endswith('.csv')]
csv_files

['Dataset2016A-K.csv',
 'Dataset2017A-K.csv',
 'Dataset2018A-K.csv',
 'Dataset2019A-K.csv',
 'Dataset2020A-K.csv']

In [39]:
# read in all files into a single dataframe
for i, csv_file in enumerate(csv_files):
    print(i, csv_file)
    df1=pd.read_csv(csv_file)
    df1['Year']=int(csv_file[7:11])
    if i==0:
        df=df1
    else:
        df=df.append(df1, ignore_index=True)

0 Dataset2016A-K.csv
1 Dataset2017A-K.csv
2 Dataset2018A-K.csv
3 Dataset2019A-K.csv
4 Dataset2020A-K.csv

In [40]:
df

,POSTCODE,Number of meters,Consumption (kWh),Mean consumption (kWh),Median consumption (kWh),Year
0,AB10,182,652920.6,3587.475824,2926.15,2016
1,AB10 1AU,27,72810.7,2696.692593,1329.10,2016
2,AB10 1BA,31,46608.4,1503.496774,713.10,2016
3,AB10 1BB,5,14571.1,2914.220000,2977.90,2016
4,AB10 1FG,25,72444.8,2897.792000,2080.70,2016
...,...,...,...,...,...,...
2499995,KA3 2JB,15,45012.1,3000.806667,3068.50,2020
2499996,KA3 2JD,46,148075.3,3219.028261,2892.40,2020
2499997,KA3 2JE,12,33062.9,2755.241667,2689.25,2020
2499998,KA3 2JF,15,59247.4,3949.826667,3371.50,2020
2499999,KA3 2JG,47,139831.9,2975.146809,2385.40,2020

## Analysis

In [41]:
df[df['POSTCODE']=='AB10']

,POSTCODE,Number of meters,Consumption (kWh),Mean consumption (kWh),Median consumption (kWh),Year
0,AB10,182,652920.60000,3587.475824,2926.15,2016
500000,AB10,193,735977.63333,3813.355613,2723.70,2017
1000000,AB10,201,730882.55000,3636.231592,2612.80,2018
1500000,AB10,198,671981.20000,3393.844444,2526.75,2019
2000000,AB10,197,692976.50000,3517.647208,2754.50,2020

In [43]:
df['POSTCODE2']=df['POSTCODE'].str[:2]
df

,POSTCODE,Number of meters,Consumption (kWh),Mean consumption (kWh),Median consumption (kWh),Year,POSTCODE2
0,AB10,182,652920.6,3587.475824,2926.15,2016,AB
1,AB10 1AU,27,72810.7,2696.692593,1329.10,2016,AB
2,AB10 1BA,31,46608.4,1503.496774,713.10,2016,AB
3,AB10 1BB,5,14571.1,2914.220000,2977.90,2016,AB
4,AB10 1FG,25,72444.8,2897.792000,2080.70,2016,AB
...,...,...,...,...,...,...,...
2499995,KA3 2JB,15,45012.1,3000.806667,3068.50,2020,KA
2499996,KA3 2JD,46,148075.3,3219.028261,2892.40,2020,KA
2499997,KA3 2JE,12,33062.9,2755.241667,2689.25,2020,KA
2499998,KA3 2JF,15,59247.4,3949.826667,3371.50,2020,KA
2499999,KA3 2JG,47,139831.9,2975.146809,2385.40,2020,KA

In [44]:
df[df['POSTCODE2']=='CV']

,POSTCODE,Number of meters,Consumption (kWh),Mean consumption (kWh),Median consumption (kWh),Year,POSTCODE2
213843,CV1,228,1229702.4,5393.431579,3448.35,2016,CV
213844,CV1 1EX,5,32447.0,6489.400000,3799.50,2016,CV
213845,CV1 1FE,6,19427.6,3237.933333,2701.85,2016,CV
213846,CV1 1FZ,32,91809.4,2869.043750,2203.20,2016,CV
213847,CV1 1JR,7,28806.2,4115.171429,3752.00,2016,CV
...,...,...,...,...,...,...,...
2235802,CV9 3SN,7,24345.4,3477.914286,3101.80,2020,CV
2235803,CV9 3SR,8,28724.0,3590.500000,2708.95,2020,CV
2235804,CV9 3SU,6,27491.8,4581.966667,3969.60,2020,CV
2235805,CV9 3SX,9,28882.6,3209.177778,2870.10,2020,CV
2235806,CV9 3SY,20,74738.0,3736.900000,3077.45,2020,CV

In [51]:
df[df['POSTCODE2']=='CV'].groupby('Year').mean()

,Number of meters,Consumption (kWh),Mean consumption (kWh),Median consumption (kWh)
Year,,,,
2016,18.830639,67638.371541,3697.368859,3204.446365
2017,19.004788,67127.431933,3644.186163,3137.098729
2018,19.147207,66052.489395,3562.629419,3057.271758
2019,19.332559,65636.380255,3521.265271,3026.729983
2020,19.450591,69797.495016,3730.988180,3161.384544